-- --------------------------------------------------------
-- Хост:                         localhost
-- Версия сервера:               PostgreSQL 9.6.2, compiled by Visual C++ build 1800, 64-bit
-- Операционная система:         
-- HeidiSQL Версия:              9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES  */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица public.articles
CREATE TABLE IF NOT EXISTS "articles" (
	"id" INTEGER NULL DEFAULT NULL COMMENT E'',
	"title" CHARACTER VARYING(800) NULL DEFAULT NULL::character varying COMMENT E'',
	"ndate" CHARACTER VARYING(800) NULL DEFAULT NULL::character varying COMMENT E'',
	"content" TEXT NULL DEFAULT NULL COMMENT E''
);

-- Дамп данных таблицы public.articles: 0 rows
/*!40000 ALTER TABLE "articles" DISABLE KEYS */;
REPLACE INTO "articles" ("id", "title", "ndate", "content") VALUES
	(1, E'test article', E'12.10.2017', E'text goes here');
/*!40000 ALTER TABLE "articles" ENABLE KEYS */;

-- Дамп структуры для таблица public.flats
CREATE TABLE IF NOT EXISTS "flats" (
	"flat_id" INTEGER NULL DEFAULT NULL COMMENT E'',
	"flat_address" CHARACTER VARYING(800) NULL DEFAULT NULL COMMENT E'',
	"flat_type" CHARACTER VARYING(800) NULL DEFAULT NULL COMMENT E'',
	"flat_price" BIGINT NULL DEFAULT NULL COMMENT E'',
	"rooms_quantity" INTEGER NULL DEFAULT NULL COMMENT E'',
	"flat_description" TEXT NULL DEFAULT NULL COMMENT E'',
	"bathroom" BOOLEAN NULL DEFAULT NULL COMMENT E'',
	"wc" BOOLEAN NULL DEFAULT NULL COMMENT E'',
	"flat_floor" INTEGER NULL DEFAULT NULL COMMENT E'',
	"flat_image" CHARACTER VARYING(800) NULL DEFAULT NULL COMMENT E'',
	"lat" DOUBLE PRECISION NULL DEFAULT NULL COMMENT E'',
	"lng" DOUBLE PRECISION NULL DEFAULT NULL COMMENT E'',
	"total_area" DOUBLE PRECISION NULL DEFAULT NULL COMMENT E'',
	"living_area" DOUBLE PRECISION NULL DEFAULT NULL COMMENT E'',
	"lobby" DOUBLE PRECISION NULL DEFAULT NULL COMMENT E'',
	"balcony" DOUBLE PRECISION NULL DEFAULT NULL COMMENT E''
);

-- Дамп данных таблицы public.flats: 0 rows
/*!40000 ALTER TABLE "flats" DISABLE KEYS */;
REPLACE INTO "flats" ("flat_id", "flat_address", "flat_type", "flat_price", "rooms_quantity", "flat_description", "bathroom", "wc", "flat_floor", "flat_image", "lat", "lng", "total_area", "living_area", "lobby", "balcony") VALUES
	(1, E'Комендантский', E'studio', 2700000, 1, E'Продам квартиру-студию в уже построенном доме. Срок сдачи - 1 квартал 2018 года! Квартира квадратной формы с двумя окнами и большим балконом. Качественная отделка от зайстройщика (темного цвета). Благоустроенная территория с детскими площадками, малыми архитектурными формами, высоким коэффициентом озеленения. Планируется развитая инфраструктура с детскими садами, школами , магазинами. Метро Комендантский проспект - 7 минут транспортом, удобный выезд на КАД, ЗСД', E'false', E'false', 10, E'/images/office_small.jpg', 60.0387459481955, 30.2280235290527, 26.47, 24.6, 3.29, 6.22),
	(2, E'Гражданский', E'double', 5000000, 2, E'Продам евродвушку', E'true', NULL, 7, E'/images/house.jpg', 60.0082548203302, 30.3943634033203, 51, 46, 5, 5);
/*!40000 ALTER TABLE "flats" ENABLE KEYS */;

-- Дамп структуры для таблица public.news
CREATE TABLE IF NOT EXISTS "news" (
	"id" INTEGER NULL DEFAULT NULL COMMENT E'',
	"title" CHARACTER VARYING(800) NULL DEFAULT NULL COMMENT E'',
	"ndate" CHARACTER VARYING(800) NULL DEFAULT NULL::character varying COMMENT E'',
	"photo" CHARACTER VARYING(800) NULL DEFAULT NULL::character varying COMMENT E'',
	"content" TEXT NULL DEFAULT NULL COMMENT E''
);

-- Дамп данных таблицы public.news: 0 rows
/*!40000 ALTER TABLE "news" DISABLE KEYS */;
REPLACE INTO "news" ("id", "title", "ndate", "photo", "content") VALUES
	(3, E'Введен в эксплуатацию ЖК "Шерлок Хаус"!', E'05.09.2017', E'images/480x320.png', E'Жилой комплекс комфорт-класса "Шерлок Хаус" – новостройка на Костромском проспекте в Выборгском районе            Санкт-Петербурга. В рамках проекта возведен односекционный кирпично-монолитный дом в английском стиле            высотой 9 этажей. На цокольном этаже здания расположены помещения коммерческого назначения (всего более 500            квадратов). В доме находится 96 одно-, двух- и трехкомнатных квартир, которые будут передаваться будущим            собственникам без отделки. Частью новостройки стали подземный паркинг, гостевая парковка, детская игровая            площадка. Строительство жилого комплекса "Шерлок Хаус" компания Glorax Development вела с 2015 года. Сдача            новостройки в эксплуатацию была немного задержана. На момент ввода комплекса все квартиры в нем оказались            распроданы. В ближайшее время начнется процедура передачи ключей от жилья собственникам.'),
	(1, E'ГК "СДС" сдаст до конца года два дома', E'04.09.2017', E'images/gk-sds-sdast-do-kontsa-goda-dva-doma_l.jpg', E'В жилом комплексе комфорт-класса "Молодежный квартал", который возводится во Всеволожском районе,            подходит к концу строительство первого дома первой очереди. На объекте завершается установка балконных            ограждений и благоустройство придомовой территории. Работа госкомиссии по приему первого дома начнется уже в            сентябре. Всего в рамках жилого комплекса строится 9 многосекционных кирпично-монолитных домов в 3 этажа.            Частью проекта станут наземный паркинг, детская игровая площадка и оборудованные зоны отдыха для жильцов.            Полностью завершить проект застройщик намерен в 2023 году.Еще в одном проекте группы компаний "Союз Долевого            Строительства" — ЖК "Румболово-Сити" — завершается строительство третьего дома. На объекте подходят к концу            работы по утеплению фасада и отделке мест общего пользования. Специалисты завершают благоустройство            территории. Запустить процедуру ввода корпуса в эксплуатацию застройщик намерен в сентябре. Напомним,            малоэтажный комплекс "Румболово-Сити" включает пять кирпично-монолитных 3-этажных домов. Помимо жилья, здесь            построят магазины, парковку, аптеку и детский сад. Достроить жилой комплекс полностью застройщик планирует            до конца 2018 года.'),
	(2, E'Стартовали продажи квартир в ЖК "Kingdom"', E'29.08.2017', E'images/startovali-prodazhi-kvartir-v-zhk-kingdom_l.jpg', E'На рынок выведено 156 квартир с количеством комнат от одной до четырех. Метраж жилья варьируется в            пределах от 38.9 до 182.9 кв.м. Квартиры будут передаваться будущим собственникам с отделкой под чистовую.            Покупателям также доступно 81 машиноместо в подземном паркинге и 10 нежилых помещений на первом этаже            дома.Напомним, жилой комплекс "Kingdom" — новостройка бизнес-класса от компании "Аквилон Инвест" в            Петроградском районе Санкт-Петербурга. В рамках проекта возводится кирпично-монолитный 9-этажный дом. На            придомовой территории застройщик проведет благоустройство и озеленение. В шаговой доступности от новостройки            работают школы, гимназия, детские сады, магазины и другие инфраструктурные объекты. Строительство объекта            ведет компания "Аквилон Инвест".Застройщик намерен полностью завершить жилой комплекс "Kingdom" во втором            квартале 2020 года.'),
	(4, E'На рынок выведены новые дома четвертой очереди ЖК "Юнтолово"', E'06.09.2017', E'images/na-rynok-vyvedeny-novye-doma-chetvertoj-ocheredi-zhk-juntolovo_l.jpg', E'Продажи открыты в корпусах №3 и 7. На рынок выведено 158 одно-, двух- и трехкомнатных квартир с            европланировками, которые предусматривают наличие объединенных кухонь-гостиных и ниш под встроенные шкафы.            Все жилье реализуется с отделкой. Стоимость лотов на старте продаж начинается от 2.4 млн рублей. Плановая            выдача ключей всем будущим собственникам жилья в четвертой очереди – в 2019 году.Напомним, жилой комплекс            эконом-класса "Юнтолово" компания "Главстрой-СПб" возводит в Приморском районе Северной столицы. В рамках            проекта построят около 2.2 млн квадратов жилых и порядка 600 тыс. квадратов коммерческих площадей. Все            объекты на территории поделят на 36 кварталов с домами малой (до 5 этажей) и высотной застройки (от 6 до 11            этажей). Частью новостройки, помимо жилья, станут детский сад, школа, медицинское учреждение, библиотека,            кинотеатр, торговые центры и другие инфраструктурные объекты. В рамках четвертой очереди проекта возводится            7 четырехэтажных домов общей площадью более 31 000 квадратов.'),
	(5, E'На рынок выведены парковочные места в ЖК "Палацио"', E'22.08.2017', E'images/na-rynok-vyvedeny-parkovochnye-v-zhk-palatsio_l.jpg', E'Всего покупателям доступно 1 200 парковочных мест. Они расположены в подземном отапливаемом паркинге.            Жилой комплекс "Палацио" (ранее ЖК "Илматар") – новостройка бизнес-класса, которая возводится на            Васильевском острове в Петербурге. На территории площадь 5.6 га строят четыре кирпично-монолитных корпуса            высотой 10 этажей. В домах расположено порядка 2 000 квартир, которые застройщик реализует с отделкой. На            первых этажах здания запроектированы помещения коммерческого назначения, а на подземном уровне будет            размещаться паркинг. Строительством объекта занимается ООО "Остров Сити" (структура компании "Setl            City").Проект жилого комплекса "Палацио" реализуется в два этапа. Очереди будут вводиться в эксплуатацию в            2018 и 2020 годах.');
/*!40000 ALTER TABLE "news" ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
